= dti_nitf

This library helps you processes the "XML" (quotes are intentional) from DTI's export software into valid NITF documents or Story & Media objects.

== usage
	gem 'dti_nitf'
	require 'dti_nitf'

==example
	story = DTI::Story.new(File.read('/tmp/02/AIRPORT 021010.xml'))
		=> #<DTI::Story:0x10207d598
	story.hl1
		=> "Master plan to focus on attracting new tenants"
	story.pub_date
		=> "2010-02-10"
	

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Mark Turner & Western Communications Inc. See LICENSE for details.
